# wow-xhr

./: README.md
app/: app.js  package.json
app/public/angular/: admin.js  index.html  login.css  login.html
app/public/js/: combined.js  wowxhr.js  xhook.js
projects/selenium-java/: build.gradle  settings.gradle
projects/selenium-java/src/main/java/io/github/sudharsan_selvaraj/wowxhr/: DriverStateChangeListener.java  HttpMethod.java  JsExecutable.java  PageLoadManager.java  ScriptExecutor.java  ScriptProvider.java  WowXHR.java  WowXHRScriptExecutor.java
projects/selenium-java/src/main/java/io/github/sudharsan_selvaraj/wowxhr/exceptions/: DriverNotSupportedException.java
projects/selenium-java/src/main/java/io/github/sudharsan_selvaraj/wowxhr/log/: DateSerializer.java  Log.java  RequestLog.java  ResponseLog.java  XHRLog.java
projects/selenium-java/src/main/java/io/github/sudharsan_selvaraj/wowxhr/mock/: Mock.java  MockHttpRequest.java  MockHttpResponse.java  Mockable.java
projects/selenium-java/src/main/resources/js/: scripts.js  wowxhr.js
projects/selenium-java/src/test/java/io/github/sudharsan_selvaraj/e2e/admin_panel/: BaseWebDriverTest.java  Color.java
projects/selenium-java/src/test/java/io/github/sudharsan_selvaraj/e2e/admin_panel/models/: Address.java  Post.java  User.java
projects/selenium-java/src/test/java/io/github/sudharsan_selvaraj/e2e/admin_panel/pages/: BasePage.java  DashBoard.java  LoginPage.java  Table.java
projects/selenium-java/src/test/java/io/github/sudharsan_selvaraj/e2e/admin_panel/tests/: NoMockTest.java  RequestMockTests.java  ResponseMockTest.java
projects/selenium-java/src/test/resources/responses/: posts_page1.json  posts_page2.json  posts_page3.json  posts_page4.json  users.json
projects/selenium-java/src/test/resources/suites/: testng.xml
wow-xhr-js/: .npmignore  package.json  tsconfig.json  webpack.config.js
wow-xhr-js/src/: XhookListener.ts  index.ts
wow-xhr-js/src/modules/: LogInfo.ts  XhrLog.ts  XhrMock.ts  XhrWait.ts  xhook.js
wow-xhr-js/src/types/: index.ts
